---
title: Anger Counseling for Men
navTitle: Anger & Unforgiveness
summary: >-
  For the man whose temper keeps writing checks he has to apologize for or whose
  anger went quiet and turned into a wall.
metaDescription: >-
  Anger counseling for men in Manheim, PA and online across Pennsylvania. Get
  underneath the temper, the resentment, and the grudges that won't let go.
order: 3
faqs:
  - question: Isn't anger just part of being a man?
    answer: >-
      Anger itself isn't the problem — Scripture says "be angry and do not sin,"
      which assumes you'll feel it. The question is whether your anger works for
      you or against you. If it's costing you relationships, respect, or
      self-respect, it's against you.
  - question: I don't blow up — I just go cold. Is that anger too?
    answer: >-
      Very often, yes. Anger in men doesn't only look like volume. Stonewalling,
      sarcasm, withdrawal, and years-long grudges are anger wearing quieter
      clothes. The cold version can do as much damage as the loud one; it just
      does it slower.
  - question: What about forgiveness? Some things feel unforgivable.
    answer: >-
      Forgiveness is real work, not a magic word — and it is not the same as
      pretending it didn't happen or letting someone back in to do it again.
      We'll go at it honestly, at a pace that respects what actually happened to
      you.
---
***(Rewritten-needs final edit)***

Anger is destructive. I probably don't need to write more here, but I will. The face of anger takes many forms. Sometimes it's explosive and unpredictable. Sometimes it's a quiet burn that stonewalls those you love and care about. Sometimes it really feels unmanageable. Maybe the unmanagability brought you here. I'd like to encourage you that it's not too late.

## What's actually going on

It's been said that anger more closely resembles a shield than a sword. Anger, acted out, is usually a defensive response to some kind of pain point or wound. These wounds can be obvious, feeling disrespected, disregarded, or unimportant. Sometimes they are less obvious and reflective of a tightly held worldview that might suggest that you are unlovable, not valuable, or that God is simply "out to get" you. And so, as a way of trying to save yourself from pain, you raise the shield. The problem is that you don't need a sword to wound others. You can still bash someone over the head with a shield.

## How counseling helps

Counseling provides the space to recognize core hurts and situations that provoke anger. I can help you learn skills that will equip you with the ability to feel the feelings without running for the shield or other masks. Over time we will begin to examine those closely held worldviews and evaluate how they have shaped your emotional and behavioral responses. We will allow for time to tell your story and talk about the role forgiveness plays in healing from long-held bitterness.

## When to reach out

It's not too early to reach out if you (or others in your life) feel that anger has a stronghold on you. It's not too late to reach out even if your anger has brought you to places you never thought you'd be.
