---
title: Life Transitions Counseling for Men
navTitle: Life Transitions
summary: >-
  For the man in the middle of a chapter change — job loss, divorce, new
  fatherhood, empty nest, retirement — asking "who am I now?"
metaDescription: >-
  Counseling for men navigating job loss, divorce, fatherhood, and major life
  changes. In Manheim, PA and online across Pennsylvania.
order: 6
faqs:
  - question: Isn't this just something I should push through?
    answer: >-
      You can — most men do, and plenty come out the other side fine. But the
      men who use a transition instead of just surviving it come out different —
      clearer about who they are and what the next chapter is for. That's the
      difference counseling makes here.
  - question: I lost my job and I'm not myself. Is that normal?
    answer: >-
      Completely. For most men, work carries far more than a paycheck — it holds
      identity, structure, and the answer to "what do you do?" Losing it hits
      like grief because it is grief. Naming that honestly is the first step to
      rebuilding on something sturdier.
  - question: How is faith part of this?
    answer: >-
      Transitions are where the question "who am I?" gets loudest — and
      Scripture has a deep answer that doesn't depend on your title, your
      marriage status, or your last performance review. We'll do the practical
      work of the transition and the deeper work of anchoring identity where it
      can't be repossessed.
---
***(Rewritten-needs final edit)***

## What's actually going on

identity change

grief

uncertainty

## How counseling helps

First, stabilization: getting your feet under you in the season you're actually in, not the one that ended. Then the deeper work: grieving honestly what's gone (men are allowed to do that, despite the rumors), sorting what was scaffolding from what was actually you, and deciding — on purpose — what the next chapter is being built around.

This is where the narrative work I do earns its keep. A transition is a chapter break, and chapter breaks are where stories get redirected. Men leave this work not just recovered, but re-aimed.

## When to reach out

If a chapter has ended — or is about to — and you notice you're not quite you, don't wait until the drift becomes a rut. The middle of a transition is exactly the right time to talk to someone.
